<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobFiller Pro</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/assets/popup-CP1E0_DP.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/popup-DrH_6RLv.css">
</head>

<body>
    <div class="popup">
        <!-- Header -->
        <header class="header">
            <div class="logo">
                <div class="logo-icon">⚡</div>
                <span class="logo-text">JobFiller</span>
            </div>
            <span class="version">Pro</span>
        </header>

        <!-- Not Connected State -->
        <div class="content" id="not-connected">
            <div class="empty-state">
                <div class="empty-icon">
                    <svg width="56" height="56" viewBox="0 0 56 56" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="28" cy="28" r="28" fill="url(#gradient1)" fill-opacity="0.1" />
                        <circle cx="28" cy="28" r="20" stroke="url(#gradient1)" stroke-width="2"
                            stroke-dasharray="4 4" />
                        <path d="M28 22V28M28 34H28.01" stroke="url(#gradient1)" stroke-width="2"
                            stroke-linecap="round" />
                        <defs>
                            <linearGradient id="gradient1" x1="0" y1="0" x2="56" y2="56">
                                <stop stop-color="#818cf8" />
                                <stop offset="1" stop-color="#6366f1" />
                            </linearGradient>
                        </defs>
                    </svg>
                </div>
                <h2 class="empty-title">Connect Your Account</h2>
                <p class="empty-desc">Sync your profile to autofill job applications</p>
                <button class="btn-primary" id="connect-btn">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M15 3h4a2 2 0 012 2v14a2 2 0 01-2 2h-4M10 17l5-5-5-5M13 12H3" />
                    </svg>
                    Connect Dashboard
                </button>
            </div>
        </div>

        <!-- Connected State -->
        <div class="content connected" id="connected" style="display:none;">
            <!-- User Card -->
            <div class="user-card">
                <div class="user-avatar" id="user-avatar">
                    <span id="avatar-letter">G</span>
                </div>
                <div class="user-info">
                    <span class="user-name" id="user-name">GopalaKrishna</span>
                    <span class="user-email" id="user-email">gopal@example.com</span>
                </div>
                <div class="sync-status">
                    <div class="sync-dot"></div>
                    <span>Synced</span>
                </div>
            </div>

            <!-- Main Action -->
            <button class="btn-autofill" id="fill-btn">
                <div class="btn-icon">⚡</div>
                <div class="btn-content">
                    <span class="btn-title">Auto-Fill Form</span>
                    <span class="btn-subtitle">Fill all fields instantly</span>
                </div>
                <svg class="btn-arrow" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor"
                    stroke-width="2">
                    <path d="M5 12h14M12 5l7 7-7 7" />
                </svg>
            </button>

            <!-- Resume Status - Click to upload -->
            <div class="resume-status" id="resume-status">
                <div class="resume-header">
                    <span class="resume-title">📄 Resume Files</span>
                    <span class="resume-subtitle">Click to upload</span>
                </div>
                <div class="resume-files">
                    <button class="resume-file-btn" id="pdf-upload-btn" title="Click to upload PDF">
                        <span class="file-icon">📕</span>
                        <span class="file-label">PDF</span>
                        <span class="file-status no-file" id="pdf-status-text">Not loaded</span>
                    </button>
                    <button class="resume-file-btn" id="docx-upload-btn" title="Click to upload DOCX">
                        <span class="file-icon">📘</span>
                        <span class="file-label">DOCX</span>
                        <span class="file-status no-file" id="docx-status-text">Not loaded</span>
                    </button>
                </div>
                <p class="resume-hint" id="resume-hint">Use Flash button on dashboard to load resume</p>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <button class="action-btn" id="refresh-btn" title="Sync Again">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path
                            d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9v-3m0-15v3m0-3a9 9 0 019 9" />
                    </svg>
                    Sync
                </button>
                <button class="action-btn" id="settings-btn" title="Settings">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="12" cy="12" r="3" />
                        <path
                            d="M12 1v6m0 10v6M4.22 4.22l4.24 4.24m7.08 7.08l4.24 4.24M1 12h6m10 0h6M4.22 19.78l4.24-4.24m7.08-7.08l4.24-4.24" />
                    </svg>
                    Settings
                </button>
                <button class="action-btn" id="data-btn" title="View Data">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M14 2H6a2 2 0 00-2 2v16a2 2 0 002 2h12a2 2 0 002-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    Data
                </button>
                <button class="action-btn" id="dashboard-btn" title="Dashboard">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <rect x="3" y="3" width="7" height="9" />
                        <rect x="14" y="3" width="7" height="5" />
                        <rect x="14" y="12" width="7" height="9" />
                        <rect x="3" y="16" width="7" height="5" />
                    </svg>
                    Dash
                </button>
            </div>
        </div>

        <!-- Data Viewer Modal -->
        <div id="data-modal" class="modal">
            <div class="modal-header">
                <h3>Active Session Data</h3>
                <button id="close-data" class="close-btn">×</button>
            </div>
            <div id="data-content" class="modal-body"></div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <span>Made with ❤️ for job seekers</span>
        </footer>
    </div>

</body>

</html>